[tox]
envlist = {py27,py34,py35,py36,pypy}--{dj111}, {py34,py35,py36,py37}--{dj20}, docs

[testenv]
commands = coverage run --source werobot -m py.test
passenv = DATABASE_MYSQL_USERNAME DATABASE_MYSQL_PASSWORD
deps =
  dj111: Django < 1.12
  dj20: Django < 2.1
  -rtox-requirements.txt

[testenv:docs]
changedir = docs
deps = -rdev-requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
