[tox]
envlist = {py36,py37,py38,py39}--{dj22,dj30,dj31}

[testenv]
commands = coverage run --source werobot -m py.test
commands_post = codecov
passenv = DATABASE_MYSQL_USERNAME DATABASE_MYSQL_PASSWORD CODECOV_*
deps =
  dj22: Django < 2.3
  dj30: Django < 3.1
  dj31: Django < 3.2
  -rtox-requirements.txt
  codecov>=1.4.0
